<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax</title>
</head>
<body>

<p>bloup blip</p>
<input type="text">
<button>Ajax</button>
  <script src="dist/main.js"></script>
</body>
</html>